<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54d72e7244a4822ab61f800fa658f25" Name="Diagram1">
        <EntityTypeShape EntityType="RetireHappyDBModel.AvgExpenditure" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetireHappyDBModel.ExpenditureList" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetireHappyDBModel.Member" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetireHappyDBModel.SavingsInfo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RetireHappyDBModel.UserProfile" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RetireHappyDBModel.FK__Expenditure__mId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RetireHappyDBModel.FK__UserProfile__mId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="RetireHappyDBModel.FK__SavingsInfo__Id__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>